[gd_scene load_steps=8 format=3 uid="uid://7ls8o2oqkeb"]

[ext_resource type="Script" path="res://scripts/breaker.gd" id="1_1gl73"]
[ext_resource type="Texture2D" uid="uid://l5woiimeq3q1" path="res://assets/img/breaker-emp.png" id="2_7midf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rqso"]
size = Vector2(80, 102)

[sub_resource type="Animation" id="Animation_mb7rv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_isxeh"]
resource_name = "emp"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_8eiu1"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wq4j"]
_data = {
"RESET": SubResource("Animation_mb7rv"),
"emp": SubResource("Animation_isxeh"),
"idle": SubResource("Animation_8eiu1")
}

[node name="Breaker" type="StaticBody2D" groups=["breaker"]]
script = ExtResource("1_1gl73")
time = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7midf")
hframes = 7

[node name="BreakerTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3rqso")

[node name="ShutdownSound" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_3wq4j")
}

[node name="BootupSound" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="BreakerTimer" to="." method="_on_breaker_timer_timeout"]
