[gd_scene load_steps=3 format=3 uid="uid://dabprxebpednx"]

[ext_resource type="Texture2D" uid="uid://n4afopgjby7d" path="res://assets/img/tiles.png" id="1_x12pl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksbb2"]
size = Vector2(12, 96)

[node name="Door" type="StaticBody2D" groups=["vent"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 3)
texture = ExtResource("1_x12pl")
hframes = 4
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_ksbb2")
