[gd_scene load_steps=12 format=3 uid="uid://c26c17rmw2e1m"]

[ext_resource type="Texture2D" uid="uid://gm85gu3kr5dc" path="res://assets/img/LVL2-1.png" id="1_8txgb"]
[ext_resource type="PackedScene" uid="uid://bi0psdp6rlyuq" path="res://scenes/main_character.tscn" id="3_llikw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7gq3"]
size = Vector2(40, 2859)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq8ex"]
size = Vector2(2976, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5w0s"]
size = Vector2(96, 1824)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardeb"]
size = Vector2(2017, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p16ic"]
size = Vector2(480, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb4e4"]
size = Vector2(96, 1536)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yw6j"]
size = Vector2(1440, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmh31"]
size = Vector2(1536, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xtqg"]
size = Vector2(96, 2016)

[node name="Main" type="Node2D"]

[node name="Lvl2-1" type="Sprite2D" parent="."]
position = Vector2(1536, 1440)
scale = Vector2(3, 3)
texture = ExtResource("1_8txgb")

[node name="Walls" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-20, 1390.5)
shape = SubResource("RectangleShape2D_b7gq3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(1488, 2802)
shape = SubResource("RectangleShape2D_uq8ex")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(2996, 1390)
shape = SubResource("RectangleShape2D_b7gq3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1488, -18)
shape = SubResource("RectangleShape2D_uq8ex")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(816, 1392)
shape = SubResource("RectangleShape2D_d5w0s")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(1872.5, 2256)
shape = SubResource("RectangleShape2D_ardeb")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2(2736, 2064)
shape = SubResource("RectangleShape2D_p16ic")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
position = Vector2(2352, 1440)
shape = SubResource("RectangleShape2D_hb4e4")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls"]
position = Vector2(1584, 1103.5)
shape = SubResource("RectangleShape2D_8yw6j")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls"]
position = Vector2(1632, 528)
shape = SubResource("RectangleShape2D_gmh31")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls"]
position = Vector2(2544, 1008)
shape = SubResource("RectangleShape2D_3xtqg")

[node name="MainCharacter" parent="." instance=ExtResource("3_llikw")]
position = Vector2(355, 2643)
scale = Vector2(1.3, 1.3)

[node name="FiringPoint" type="Marker2D" parent="."]
position = Vector2(431, 2559)
