[gd_scene load_steps=8 format=3 uid="uid://c26c17rmw2e1m"]

[ext_resource type="Texture2D" uid="uid://iwvq2gt8uh32" path="res://assets/img/icon.svg" id="2_5ii8y"]
[ext_resource type="PackedScene" uid="uid://ckvufig4jyfnu" path="res://scenes/vent.tscn" id="3_6d4w2"]
[ext_resource type="PackedScene" uid="uid://7ls8o2oqkeb" path="res://scenes/breaker.tscn" id="3_adfh8"]
[ext_resource type="PackedScene" uid="uid://bi0psdp6rlyuq" path="res://scenes/main_character.tscn" id="3_llikw"]
[ext_resource type="PackedScene" uid="uid://4ian2vyskwto" path="res://scenes/electricity.tscn" id="4_hu5s6"]
[ext_resource type="PackedScene" uid="uid://fjb1b3ky65ln" path="res://scenes/target.tscn" id="4_pw3em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aun7h"]
size = Vector2(128, 128)

[node name="Main" type="Node2D"]

[node name="Wall3" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(0, 96)
scale = Vector2(2, 0.600001)

[node name="Sprite2D" type="Sprite2D" parent="Wall3"]
texture = ExtResource("2_5ii8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("RectangleShape2D_aun7h")

[node name="Wall" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(512, 256)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
texture = ExtResource("2_5ii8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_aun7h")

[node name="Wall2" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(768, 256)

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
texture = ExtResource("2_5ii8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_aun7h")

[node name="Vent" parent="." instance=ExtResource("3_6d4w2")]
position = Vector2(640, 232)

[node name="Breaker" parent="." instance=ExtResource("3_adfh8")]
position = Vector2(352, 288)

[node name="Electricity" parent="Breaker" instance=ExtResource("4_hu5s6")]
position = Vector2(288, -56)

[node name="Target" parent="." instance=ExtResource("4_pw3em")]
position = Vector2(704, 128)

[node name="MainCharacter" parent="." instance=ExtResource("3_llikw")]
position = Vector2(21, -51)

[node name="FiringPoint" type="Marker2D" parent="."]
position = Vector2(85, -117)
