[gd_scene load_steps=3 format=3 uid="uid://fjb1b3ky65ln"]

[ext_resource type="Texture2D" uid="uid://iwvq2gt8uh32" path="res://assets/img/icon.svg" id="1_2vqxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30xru"]
size = Vector2(128, 128)

[node name="Target" type="StaticBody2D" groups=["target"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2vqxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30xru")
